# nutrition-tracker

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  start.sh
_docker/: entrypoint.sh  generate-envs.sh  init.sql
client-frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
client-frontend/src/: App.tsx  index.css
client-frontend/src/api/: fetchWithAuth.ts  index.ts  login.ts
client-frontend/src/components/: AuthButton.tsx  BackButton.tsx  BackgroundLayout.tsx  Credit.tsx  DashboardContentWrapper.tsx  DashboardWelcome.tsx  FoodItemSelector.tsx  Footer.tsx  Header.tsx  Layout.tsx  LogMealForm.tsx  Login.tsx  MealList.tsx  Navbar.tsx  ProtectedRoute.tsx  PublicRoute.tsx  SearchBar.tsx  UserInfo.tsx  UserProfile.tsx  icons.tsx
client-frontend/src/context/: AuthContext.ts  AuthProvider.tsx  AuthTypes.ts
client-frontend/src/dto/: FoodItemDto.tsx
client-frontend/src/hooks/: useAuth.ts
client-frontend/src/pages/: DashboardPage.tsx  DashboardPage2.tsx  FoodItemsPage.tsx  HomePage.tsx  LogMealPage.tsx  Login.tsx  LoginPage.tsx  MyMealsPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  UserProfilePage.tsx  UsersPage.tsx
client-frontend/src/schemas/: userSchema.ts
client-frontend/src/types/: auth.ts  foodItemForm.ts  fooditems.ts  meals.ts  user.ts
client-frontend/src/utils/: cookie.ts  cookies.ts
server - backend/NutritionTracker.Api/: NutritionTracker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server - backend/NutritionTracker.Api/Configuration/: MapperConfig.cs
server - backend/NutritionTracker.Api/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
server - backend/NutritionTracker.Api/Core/Enums/: MealType.cs  UserRole.cs
server - backend/NutritionTracker.Api/Core/Filters/: UserFiltersDTO.cs
server - backend/NutritionTracker.Api/Core/Helpers/: AuthorizeOperationFilter.cs
server - backend/NutritionTracker.Api/DTO/: JwtTokenDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserReadOnlyDTO.cs
server - backend/NutritionTracker.Api/Data/: AppDBContext.cs  FoodItem.cs  Meal.cs  MealFoodItem.cs  ModelBuilderExtension.cs  User.cs  UserProfile.cs
server - backend/NutritionTracker.Api/Exceptions/: AppException.cs  EntityNotFoundException.cs
server - backend/NutritionTracker.Api/Properties/: launchSettings.json
server - backend/NutritionTracker.Api/Repositories/: BaseRepository.cs  IBaseRepository.cs  IMealFoodItemRepository.cs  IMealRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RepositoriesDIExtension.cs  UnitOfWork.cs  UserRepository.cs
server - backend/NutritionTracker.Api/Security/: EncryptionUtil.cs
server - backend/NutritionTracker.Api/Services/: IUserService.cs  UserService.cs
server-backend/NutritionTracker.Api/: .env.example  Dockerfile  NutritionTracker.Api.csproj  NutritionTracker.Api.http  Program.cs  appsettings.json
server-backend/NutritionTracker.Api/Configuration/: MapperConfig.cs
server-backend/NutritionTracker.Api/Controllers/: AuthController.cs  BaseController.cs  FoodItemController.cs  MealController.cs  MealFoodItemController.cs  UserController.cs
(+126 files in other folders)
