# This .env is used by docker, otherwise the frontend and backend must have and use their own .env files. 
# You can generate them from this root .env automatically by running the generate-envs.sh script located in the _docker folder.


#Sqlserver
SA_PASSWORD=
DB_CONNECTION=    # example: Server=sqlserver;Database=NutritionTrackerDB;User Id=sa;Password=YOUR_DB_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True;


# Backend
JWT_SECRET=    # Generate a JWT_SECRET Using the python command:  python -c import secrets; print(secrets.token_urlsafe(64))


# Frontend
VITE_PORT=3000
VITE_API_URL=http://localhost:5000/api


# Docker
APP_UID=1000
ASPNETCORE_URLS=http://0.0.0.0:8080